<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.drewchaseproject.net.asp.mc.OlegMC.Windows.Update</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>update_olegmc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Updater" Version="0.1.6" />
  </ItemGroup>

</Project>
