# Minecraft-Server-Manager

./: .gitignore  Oleg Minecraft Server Manager.sln
OlegMC.Web/: Dockerfile  OlegMC.Web.csproj  Program.cs  Startup.cs  web.config
OlegMC.Web/Controllers/: HomeController.cs
OlegMC.Web/Data/: ApplicationDbContext.cs
OlegMC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OlegMC.Web/Exports/Linux/: OlegMC
OlegMC.Web/Exports/Linux/Exports/Windows/: appsettings.json  web.config
OlegMC.Web/Exports/Linux/wwwroot/css/: main.css
OlegMC.Web/Exports/Linux/wwwroot/js/: main.js
OlegMC.Web/Exports/Windows/Exports/Linux/: OlegMC.deps.json  web.config
OlegMC.Web/Exports/Windows/Exports/Windows/: OlegMC.deps.json
OlegMC.Web/Models/: ErrorViewModel.cs
OlegMC.Web/Properties/: launchSettings.json
OlegMC.Web/Views/: _ViewImports.cshtml
OlegMC.Web/Views/Home/: Console.cshtml  ConsoleText.cshtml  CreateServer.cshtml  Dashboard.cshtml  Index.cshtml  Profiles.cshtml  Properties.cshtml  Status.cshtml
OlegMC.Web/Views/Home/Templates/: ServerListItem.cshtml
OlegMC.Web/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
OlegMC.Web/wwwroot/css/: Navigation.css  Scrollbar.css  main.css
OlegMC.Web/wwwroot/js/: Navigation.js  main.js
OlegMC.Web/wwwroot/lib/jre/mac64/lib/: jspawnhelper  libAppleScriptEngine.dylib  libattach.dylib  libawt.dylib  libawt_lwawt.dylib  libbci.dylib  libdcpr.dylib  libdecora_sse.dylib  libdt_socket.dylib  libfontmanager.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libhprof.dylib  libinstrument.dylib  libj2gss.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjaas_unix.dylib  libjava.dylib  libjava_crw_demo.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjawt.dylib  libjdwp.dylib  libjfr.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjpeg.dylib  libjsdt.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmanagement.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libnpt.dylib  libosx.dylib  (+14 more)
OlegMC.Web/wwwroot/lib/jre/mac64/lib/jli/: libjli.dylib
OlegMC.Web/wwwroot/lib/jre/mac64/lib/server/: libjsig.dylib
OlegMC.Windows.Update/: OlegMC.Windows.csproj  Program.cs
(+3 files in other folders)
